﻿<UserControl x:Class="OtusRPA.UI.Rectangle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OtusRPA.UI"
             mc:Ignorable="d"
             AllowDrop="True">
    <Grid MinWidth="80" Height="Auto" Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="rectUI"
                   Width="Auto" Height="Auto"
                   RadiusX="15" RadiusY="15"
                   Fill="DeepSkyBlue"
                   Grid.RowSpan="3"/>
        <StackPanel x:Name="flowsIn"
                    VerticalAlignment="Top" HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="0,3,0,0"
                    Grid.Row="0"/>
        <Label Width="Auto" Height="Auto" 
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Content=""
               x:Name="flowLabel"
               Grid.Row="1"/>
        <StackPanel x:Name="flowsOut" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="0,0,0,3"
                    Grid.Row="2"/>
    </Grid>
</UserControl>
